.edit_box{
    display: flex;
    // width: 100%;
    height: 100%;
    flex-direction: column;
    // border: red solid;
    .edit_header{
        flex: 4;
    }
    #edit_main{
        flex: 8;
        // border: green solid;
    }
}
.edit_header{
    display: flex;
    flex-direction: column;

}
.edit_title{
    display: flex;
    justify-content: space-between;
    align-items: center;
}