.login {
    background: #fff;
    width: 100%;
    height: 100%;

    .login_box {
        width: 450px;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);

        img {
            display: block;
            margin: 0px auto 20px;
        }
    }
}
